<!DOCTYPE html>
<html>
<head>
    <title>Magic: The Gathering - Rulebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="env.js"></script>
<script>
    $(function () {
        $.get(`${env.API_URL}`, function (res) {
            var data = res.joinedChapterIndex //A complete JSON structure of rule.txt
            console.log("I leave this JSON structure of the rule book here on purpose.");
            console.log(data)
            var chapter = res.joinedChapter //List of all chapters
            //Generate table of contents
            var list = ''
            for (i = 0; i < data.length; i++) {
                list += `<dt><a href="#${data[i].number}" class="chapterIndex" number="${data[i].number}">${data[i].name}</a></dt>`
                for (j = 0; j < data[i].chapters.length; j++) {
                    list += `<dd><a href="#${data[i].chapters[j].number}" class="chapter" number="${data[i].chapters[j].number}">${data[i].chapters[j].name}</a></dd>` //number attr for later search function
                }
            }
            $("#contents").append(list);
            
            $("#contents, #rulesContents").on('click', ".chapter", function () {
                var chapter_number = $(this).attr("number")
                var found = chapter.find(x => x.number == chapter_number) //Find chapter number according to the clicked element
                var list = `<h4 id="${found.number}">${found.name}</h4> <input type="text" id="search" placeholder="Search..">`
                //Generate found chapter
                for (i = 0; i < (found.rule_index ? found.rule_index.length : 0); i++) {
                    list += `<dt class="ruleIndex" id="${found.rule_index[i].number}">${found.rule_index[i].name}</dt>`
                    for (j = 0; j < (found.rule_index[i].rules ? found.rule_index[i].rules.length : 0); j++) {
                        list += `<dd class="rule" id="${found.rule_index[i].rules[j].number}">${found.rule_index[i].rules[j].name}</dd>`
                    }
                }
                list += "</ul>"
                $("#rulesContents").html("").append(list)
                //Replace "See rule" with a hyperlink
                $("#rulesContents > dt, #rulesContents > dd").each(function() {
                    $(this).html($(this).html().replace(/([sS]ee rule ((\d+)(\.\d+[a-z]?)?))/, '<a href=\"#$2\" class="chapter" number="$3">$1</a>'))
                })
            })
            //Filter rules
            $("#rulesContents").on("keyup", "#search", function () {
                var search_text = $(this).val().toLowerCase();
                $(".rule").filter(function () {
                    $(".ruleIndex").toggle(search_text == 0) //Hide rule indexs when search
                    $(this).toggle($(this).text().toLowerCase().indexOf(search_text) > -1)
                });
            })
        })
    });
</script>

<body>
    <a id="backToTop" href="#firstHeading" title="Go to top">Back to top</a>
    <div class="flexContainer">
        <div class="profile">
            <a href="https://www.linkedin.com/in/thang-vu-26a734180/" target="_blank"><img src="Thang.png"
                    class="profilePic"></a>
            <div class="profileInfo">
                <a href="https://www.linkedin.com/in/thang-vu-26a734180/" target="_blank">LinkedIn Profile</a>
                <br />
                <a href="https://github.com/ThangEthan/reaktor" target="_blank">Website GitHub</a><br>
                <a href="https://github.com/ThangEthan/reaktorAPI" target="_blank">API GitHub</a><br>
                <a href="https://github.com/ThangEthan/reaktor-kube" target="_blank">Kubenetes config file GitHub</a><br>
            </div>
        </div>
        <div id="body">
            <h1 id="firstHeading" class="heading"><i>Magic: The Gathering Comprehensive Rules</i></h1>
            <div>
                <div>These rules are effective as of April 22, 2021.</div>
                <div>
                    <p>This document is the ultimate authority for Magic: The Gathering® competitive game play. It
                        consists
                        of a
                        series of numbered rules followed by a glossary. Many of the numbered rules are divided into
                        subrules,
                        and each separate rule and subrule of the game has its own number. (Note that subrules skip the
                        letters
                        "l" and "o" due to potential confusion with the numbers "1" and "0"; subrule 704.5k is followed
                        by
                        704.5m, then 704.5n, then 704.5p, for example.)

                        Changes may have been made to this document since its publication. You can download the most
                        recent
                        version from the Magic rules website at Magic.Wizards.com/Rules. If you have questions, you can
                        get
                        the
                        answers from us at Support.Wizards.com.</p>
                </div>
                <div class="flexContainer">
                    <div id="contents">
                        <h3 class="contents">Contents</h3>
                    </div>
                    <div id="rules">
                        <h3 class="contents">Rules</h3>
                        <div id="rulesContents"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>